   norms/canudax_bssnmol-alpha.tsv: differences below tolerance on 1 lines
   norms/canudax_bssnmol-conf_fac.tsv: differences below tolerance on 2 lines
   norms/canudax_bssnmol-gammat.tsv: differences below tolerance on 2 lines
   norms/canudax_bssnmol-ham.tsv: differences below tolerance on 2 lines
   norms/canudax_bssnmol-hcurv.tsv: differences below tolerance on 2 lines
   norms/canudax_bssnmol-hmetric.tsv: differences below tolerance on 2 lines
   norms/canudax_bssnmol-mom.tsv: differences below tolerance on 2 lines
   norms/canudax_bssnmol-trk.tsv: differences below tolerance on 1 lines


