   canudax_npscalars-nppsi4i_group.it000000.x.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000000.y.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000000.z.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000016.x.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000016.y.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4i_group.it000016.z.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000000.x.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000000.y.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000000.z.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000016.x.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000016.y.tsv: differences below tolerance on 71 lines
   canudax_npscalars-nppsi4r_group.it000016.z.tsv: differences below tolerance on 71 lines
   mp_Psi4_l2_m-1_r3.00.tsv: differences below tolerance on 17 lines
   mp_Psi4_l2_m-2_r3.00.tsv: differences below tolerance on 17 lines
   mp_Psi4_l2_m0_r3.00.tsv: differences below tolerance on 17 lines
   mp_Psi4_l2_m1_r3.00.tsv: differences below tolerance on 17 lines
   mp_Psi4_l2_m2_r3.00.tsv: differences below tolerance on 17 lines


